include:
  - project: react-native/gitlab-ci
    file: base-lib-v1.yml

variables:
  REVIEWERS_LIST: "i.sokolovskii,n.grevtsov,s.ivanov.05"
  REVIEW_CHAT_WEBHOOK: "https://talk.cdek.ru/hooks/mycng55kcfrixnp8t4w1ej6tqa"
  BUILD_CHAT_WEBHOOK: "https://talk.cdek.ru/hooks/mycng55kcfrixnp8t4w1ej6tqa"
  IMG_NODE: "node:20-alpine"
