APP_NAME=CDEKUI
FL_GRADLE_PROJECT_DIR=android
ANDROID_BUILD_TYPE=Release
ANDROID_KEY_ALIAS=androiddebugkey
ANDROID_KEYSTORE_FILEPATH=$PWD/android/app/debug.keystore
IOS_PROJECT_PATH=ios
IOS_PROJECT_WORKSPACE=CDEKUI
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH=fastlane/AuthKey_$APP_STORE_CONNECT_API_KEY_KEY_ID.p8
